VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1iZWV0bGUtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VN5RfPD2185ueJh4QdykLIBPd9Ru0AaCYwOW1unXMh
VITE_BACKEND_URL=https://prepxpert-backend.onrender.com/