PORT=5000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1iZWV0bGUtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VN5RfPD2185ueJh4QdykLIBPd9Ru0AaCYwOW1unXMh
MONGO_URI=mongodb+srv://swarajgaikwad:swaraj1991@cluster0.ggxns9s.mongodb.net/prepXpert
GEMINI_API_KEY=AIzaSyCchD7zby7WFM77WPz2X5baGfaWWLd0Uw8
GROQ_API_KEY=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


 